/* ============================================================================
 * AIRobot Surface Grinding System - Light Theme
 * ============================================================================ */

QMainWindow {
    background-color: #f0f0f0;
}

QWidget {
    color: #1e1e1e;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 12px;
}

QMenuBar {
    background-color: #e8e8e8;
    border-bottom: 1px solid #c0c0c0;
    padding: 2px;
}

QMenuBar::item {
    padding: 4px 8px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #4a6fa5;
    color: #ffffff;
    border-radius: 3px;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    padding: 4px;
}

QMenu::item {
    padding: 4px 24px;
    border-radius: 2px;
}

QMenu::item:selected {
    background-color: #4a6fa5;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #d0d0d0;
    margin: 4px 8px;
}

QToolBar {
    background-color: #e8e8e8;
    border: none;
    border-bottom: 1px solid #c0c0c0;
    padding: 2px;
    spacing: 2px;
}

QToolBar::separator {
    width: 1px;
    background-color: #c0c0c0;
    margin: 4px 4px;
}

QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 4px 8px;
    color: #1e1e1e;
}

QToolButton:hover {
    background-color: #d8d8d8;
    border-color: #b0b0b0;
}

QToolButton:pressed {
    background-color: #4a6fa5;
    color: #ffffff;
}

QDockWidget {
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
    color: #1e1e1e;
}

QDockWidget::title {
    background-color: #e0e0e0;
    padding: 6px;
    border-bottom: 1px solid #c0c0c0;
    text-align: left;
}

QDockWidget::close-button, QDockWidget::float-button {
    background: transparent;
    border: none;
    padding: 2px;
}

QTreeWidget {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    alternate-background-color: #f8f8f8;
    selection-background-color: #4a6fa5;
    selection-color: #ffffff;
}

QTreeWidget::item {
    padding: 3px 4px;
    border: none;
}

QTreeWidget::item:hover {
    background-color: #e8f0fa;
}

QTreeWidget::item:selected {
    background-color: #4a6fa5;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #e8e8e8;
    color: #444444;
    padding: 4px 8px;
    border: none;
    border-right: 1px solid #c0c0c0;
    border-bottom: 1px solid #c0c0c0;
}

QTableWidget {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    alternate-background-color: #f8f8f8;
    selection-background-color: #4a6fa5;
    selection-color: #ffffff;
    gridline-color: #e0e0e0;
}

QTabWidget::pane {
    border: 1px solid #c0c0c0;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #e8e8e8;
    color: #666666;
    padding: 6px 16px;
    border: none;
    border-bottom: 2px solid transparent;
    margin-right: 1px;
}

QTabBar::tab:hover {
    color: #1e1e1e;
    background-color: #d8d8d8;
}

QTabBar::tab:selected {
    color: #1e1e1e;
    background-color: #ffffff;
    border-bottom: 2px solid #4a6fa5;
}

QDoubleSpinBox, QSpinBox, QLineEdit {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    padding: 3px 6px;
    color: #1e1e1e;
    selection-background-color: #4a6fa5;
}

QDoubleSpinBox:focus, QSpinBox:focus, QLineEdit:focus {
    border-color: #4a6fa5;
}

QComboBox {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    padding: 3px 8px;
    color: #1e1e1e;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    selection-background-color: #4a6fa5;
    selection-color: #ffffff;
}

QPushButton {
    background-color: #e8e8e8;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    padding: 4px 12px;
    color: #1e1e1e;
}

QPushButton:hover {
    background-color: #4a6fa5;
    border-color: #3a5f95;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #3a5f95;
    color: #ffffff;
}

QGroupBox {
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 8px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #555555;
}

QStatusBar {
    background-color: #e8e8e8;
    border-top: 1px solid #c0c0c0;
    color: #555555;
}

QStatusBar::item {
    border: none;
}

QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #b0b0b0;
    border-radius: 4px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #909090;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #b0b0b0;
    border-radius: 4px;
    min-width: 20px;
    margin: 2px;
}

QPlainTextEdit {
    background-color: #fafafa;
    border: 1px solid #d0d0d0;
    color: #1e1e1e;
    selection-background-color: #4a6fa5;
}

QSplitter::handle {
    background-color: #c0c0c0;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}
